<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarlosQuiroga.com</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="index">
    
    <header>
        <nav class="menu wrapper">
            <div class="logo">
                <h3>Carlos Quiroga</h3>
            </div>
            <div class="links">
                <div class="section"><a href="#">Home</a></div>
                <div class="section dropdown"><a href="#">Biografía</a>
                    <div class="content"><a href="#">Link 1</a></div>
                    <div class="content"><a href="#">Link 2</a></div>
                    <div class="content"><a href="#">Link 3</a></div>
                </div>
                <div class="section dropdown"><a href="#">Trabajos</a>
                    <div class="content"><a href="#">Link 1</a></div>
                    <div class="content"><a href="#">Link 2</a></div>
                    <div class="content"><a href="#">Link 3</a></div>
                </div>
                <div class="section"><a href="#">Contacto</a></div>
            </div>
        </nav>
    </header>

    <main class="home">
        <div id="bienvenida" class="wrapper">
            <h1>Bienvenido a mi pagina web</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor doloremque quaerat illum veniam adipisci minima ex totam in officiis, voluptatibus ea molestias maxime explicabo pariatur fugit provident similique distinctio?</p>
        </div>
    </main>

    <footer>
        <small>aceptar las coockies</small>
    </footer>

</body>
</html>